.container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-left: 200px;
  align-items: center;
}

.characterGrid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  column-gap: 10px;
  row-gap: 10px;
  padding: 20px;
  margin-bottom: 60px;
}

.testText {
  font-size: 100;
}

.goTopButton {
  background-color: green;
  color: white;
  border: none;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 100px;
  padding: 5px;
}

@media (min-width: 320px) {
  .characterGrid {
    grid-template-columns: 200px;
  }
}
@media (min-width: 481px) {
  .characterGrid {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 641px) {
  .characterGrid {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (min-width: 961px) {
  .characterGrid {
    grid-template-columns: repeat(4, 200px);
  }
}
@media (min-width: 1025px) {
  .characterGrid {
    grid-template-columns: repeat(4, 200px);
  }
}
@media (min-width: 1281px) {
  .characterGrid {
    grid-template-columns: repeat(4, 200px);
  }
}
